tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/cask-fonts'

brew 'bat'
brew 'cmake'
brew 'curl'
brew 'exa'
brew 'git', args: ['with-brewed-curl', 'with-brewed-svn', 'with-brewed-openssl']
brew 'docker'
brew 'gnupg2'
brew 'gnutls'
brew 'htop'
brew 'ncdu'
brew 'shellcheck'
brew 'tree'
brew 'unrar'
brew 'wget', args: ['with-iri', 'with-libressl', 'with-pcre']
brew 'txn2/tap/kubefwd'
brew 'gawk'
brew 'gettext'
brew 'ripgrep'
brew 'zsh'
brew 'thefuck'

cask 'google-cloud-sdk'
