tap 'homebrew/cask'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/cask-fonts'

brew 'asdf'
brew 'gcc'
brew 'bat'
brew 'cmake'
brew 'coreutils'
brew 'curl'
brew 'exa'
brew 'git'
brew 'docker'
brew 'podman'
brew 'fd'
brew 'fzf'
brew 'gnupg2'
brew 'gnutls'
brew 'htop'
brew 'ncdu'
brew 'shellcheck'
brew 'tree'
brew 'wget'
brew 'txn2/tap/kubefwd'
brew 'gawk'
brew 'gettext'
brew 'ripgrep'
brew 'shellcheck'
brew 'zsh'
brew 'thefuck'
brew 'diff-so-fancy'
