tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/cask-fonts'

brew 'archey'
brew 'bash-completion'
brew 'bat'
brew 'cmake'
brew 'coreutils'
brew 'cowsay'
brew 'curl'
brew 'caddy'
brew 'docker'
brew 'docker-machine-driver-hyperkit'
brew 'dos2unix'
brew 'exa'
brew 'fd'
brew 'ffmpeg', args: ['--with-faac', '--with-fdk-aac', '--with-fontconfig', '--with-freetype', '--with-libass', '--with-libbs2b', '--with-libvidstab', '--with-libvorbis', '--with-libvpx', '--with-openh264', '--with-openjpeg', '--with-openssl', '--with-opus', '--with-rtmpdump', '--with-rubberband', '--with-sdl', '--with-snappy', '--with-theora', '--with-webp', '--with-x265', '--with-xz', '--with-zeromq', '--with-zimg']
brew 'file-roller'
brew 'fortune'
brew 'fzf'
brew 'gawk'
brew 'git', args: ['with-brewed-curl', 'with-brewed-svn', 'with-brewed-openssl']
brew 'git-lfs'
brew 'gnupg2'
brew 'gnutls'
brew 'gettext'
brew 'hadolint'
brew 'htop'
brew 'hub'
brew 'imagemagick', args: ['with-webp']
brew 'libsodium'
brew 'llvm'
brew 'mas'
brew 'meson'
brew 'nmap'
brew 'ncdu'
brew 'openvpn', args: ['with-pkcs11-helper']
brew 'ripgrep'
brew 'shellcheck'
brew 'testssl'
brew 'trash'
brew 'tree'
brew 'unrar'
brew 'wget', args: ['with-iri', 'with-libressl', 'with-pcre']
brew 'zsh'
brew 'kompose'
brew 'txn2/tap/kubefwd'
brew 'wireshark'
brew 'thefuck'
brew 'diff-so-fancy'

cask 'calibre'
cask 'firefox'
cask 'hammerspoon'
cask 'mactex'
cask 'servo'
cask 'slack'
cask 'skype'
cask 'spectacle'
cask 'texstudio'
cask 'transmission'
cask 'transmission-remote-gui'
cask 'xquartz'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'visual-studio-code'
cask 'font-hack-nerd-font'

cask 'google-cloud-sdk'

cask 'font-cantarell'
cask 'font-fira-code'
cask 'font-fira-mono'
cask 'font-fira-sans'
cask 'font-hasklig'
cask 'font-noto-sans'
cask 'font-noto-serif'
cask 'font-open-sans'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'