tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/cask-fonts'

brew 'archey'
brew 'bash-completion'
brew 'bat'
brew 'cmake'
brew 'coreutils'
brew 'curl'
brew 'caddy'
brew 'docker'
brew 'docker-machine-driver-hyperkit'
brew 'dos2unix'
brew 'exa'
brew 'fd'
brew 'fzf'
brew 'gawk'
brew 'git'
brew 'git-lfs'
brew 'gnupg2'
brew 'gnutls'
brew 'gettext'
brew 'hadolint'
brew 'htop'
brew 'hub'
brew 'llvm'
brew 'nmap'
brew 'ncdu'
brew 'openvpn'
brew 'ripgrep'
brew 'shellcheck'
brew 'testssl'
brew 'trash'
brew 'tree'
brew 'wget'
brew 'zsh'
brew 'txn2/tap/kubefwd'
brew 'wireshark'
brew 'thefuck'
brew 'diff-so-fancy'

cask 'calibre'
cask 'firefox'
cask 'skype'
cask 'transmission'
cask 'transmission-remote-gui'
cask 'visual-studio-code'
cask 'font-hack-nerd-font'

cask 'google-cloud-sdk'
